# test-ai-pr2

./: README.md
test2/: README.md  build.bat  build.sh  demo_java_output.txt  hello.py  run.bat  run.sh  test_hello.py  test_java.bat  test_java.sh
test3/: README.md  app.py  requirements.txt  test_app.py
test4/: .gitignore  README.md  build.bat  build.sh  index.html  pom.xml  run.bat  run.sh
test4/.agent/state/: agents.json  integrations.json  projects.json  provider-configs.json  tasks.json
test4/src/main/java/com/example/helloworld/: HelloWorldApp.java
test4/src/test/java/com/example/helloworld/: HelloWorldAppTest.java
test5/: index.html
test6/: index.html  test.txt  test_script.py
test6/.agent/state/: agents.json  bus-messages.json  integrations.json  projects.json  provider-configs.json  tasks.json
test7/: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
test7/.agent/: project-rules.json
test7/.agent/state/: agents.json  bus-messages.json  integrations.json  projects.json  provider-configs.json  specifications.json  tasks.json
test7/src/main/java/com/example/demo/: DemoApplication.java
test7/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java
test7/src/main/java/com/example/demo/controller/: UserController.java
test7/src/main/java/com/example/demo/domain/: User.java
test7/src/main/java/com/example/demo/domain/dto/: UserRequest.java  (+1 more)
test7/src/main/java/com/example/demo/repository/: UserRepository.java
test7/src/main/java/com/example/demo/service/: UserService.java
test7/src/main/resources/: application.yml
test7/src/test/java/com/example/demo/controller/: UserControllerIntegrationTest.java
test7/src/test/resources/: application-test.yml
test8/: .env.example  .gitignore  README.md  pom.xml
test8/.agent/state/: agents.json  bus-messages.json  integrations.json  projects.json  provider-configs.json  tasks.json
test8/src/main/java/com/example/: Application.java
test8/src/main/java/com/example/domain/: Bank.java  Job.java  Person.java
test8/src/main/resources/: application.properties  application.yml  logback-spring.xml
test8/src/test/java/com/example/: ApplicationTest.java
test8/src/test/java/com/example/domain/: JobTest.java  PersonTest.java
test8/src/test/resources/: application-test.properties
test9/: .gitignore  README.md  build.bat  build.sh  pom.xml
test9/.agent/state/: agents.json  bus-messages.json  integrations.json  projects.json  provider-configs.json  tasks.json
test9/src/main/java/com/example/: Main.java
test9/src/main/java/com/example/controller/: PersonController.java
test9/src/main/java/com/example/model/: Job.java  Person.java
test9/src/main/java/com/example/repository/: JobRepository.java  PersonRepository.java
test9/src/main/java/com/example/service/: JobService.java  PersonService.java
test9/src/main/java/com/example/util/: StringUtils.java
test9/src/test/java/com/example/: MainTest.java
test9/src/test/java/com/example/controller/: PersonControllerTest.java
test9/src/test/java/com/example/model/: JobTest.java  PersonTest.java
test9/src/test/java/com/example/repository/: JobRepositoryTest.java  PersonRepositoryTest.java
test9/src/test/java/com/example/service/: JobServiceTest.java  PersonServiceTest.java
test9/src/test/java/com/example/util/: StringUtilsTest.java
(+2 files in other folders)
